<!DOCTYPE html>
<html>
<style>
    #main{
      width:500px;
      height:600px;
      margin-left:;
    }
    #first{
      width:500px;
      height:100px;
      background:grey;
    }
    #second{
        
    }
    #left{
      width:400px;
      height:400px;
      background:yellow;
      float:left;
    }
    .four{
      width:150px;
      height:150px;
      background:blue;
      float:left;
      margin:25px;
    }
    #right{
      width:100px;
      height:400px;
      background:green;
      float:left;
    }
    #third{
      background:grey;
      height:100px;
    }

</style>
    <div id="main">
        <div id="first"></div>
        <div id="second">
            <div id="left">
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
            </div>
            <div id="right"></div>
        </div>
        <div id="third"></div>    
    </div>        
</html>
